<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página de Login</title>
    <link rel="stylesheet" href="styles.css">
</head>

<style>

body {
    font-family: Arial, sans-serif;
    background-color: #333;
    color: #333;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

.container {
    text-align: center;
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

h1 {
    color: #007bff;
}

#submit{
    background-color: dodgerblue;
    width: 100%;
    border: none;
    padding: 15px;
    color: white;
    font-size: 15px;
    cursor: pointer;
    border-radius: 15px;
}

input[type="text"], input[type="password"] {
            width: 90%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ddd;}

</style>

<body>
    <div class="container">
        <h1>Seja Bem-vindo!</h1>
        <p>Aqui você terá controle de todos os seus produtos</p>
        <h2>LOGIN</h2>
        <form action="#" method="post">
            <input type="text" placeholder="Email" required>
            <input type="password" placeholder="Senha" required>
            <input type="submit" name="submit" id="submit">
    </div>
    <script src="script.js"></script>
    
</body>
</html>s





